<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
            overflow-x: hidden;
        }

        video {
            height: 100% !important;
            width: 100% !important;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background-color: burlywood;
            opacity: .5;
        }

        .landscape {
            background: lightblue;
        }

        .portrait {
            background: lightgrey;
        }
    </style>
    <title>webcam</title>
</head>

<body>
    <video id='video'></video>
    <canvas id='canvas'></canvas>
    <script type='text/javascript'>
        var artoolkit_wasm_url = '../build/artoolkit_wasm.wasm';
    </script>
    <script src="/build/artoolkit_wasm.js"></script>
    <script src="/examples/js/third_party/three.js/three.min.js"></script>
    <script src="/js/artoolkit.three.js"></script>
    <script src="ar.three.js"></script>
    <script>
        ARThree.debug = true;
        var arThree = new ARThree(document.getElementById('video'), document.getElementById('canvas'));
        arThree.loadMarker = function () {
            var parent = this;
            var torus = new THREE.Mesh(
                new THREE.TorusGeometry(0.3, 0.2, 8, 8),
                new THREE.MeshNormalMaterial()
            );
            torus.material.shading = THREE.FlatShading;
            torus.position.z = 0.5;
            torus.rotation.x = Math.PI / 2;
            this.arController.loadMarker('/examples/Data/patt.kanji', function (markerId) {
                var markerRoot = parent.arController.createThreeMarker(markerId);
                markerRoot.add(torus);
                parent.scene.add(markerRoot);
            });
        };
        arThree.start();
    </script>
</body>

</html>